<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>404 not found</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <p>404 Not Found</p>
					<p>トップページ <a href="https://pmahthyemsatics.net">pmahthyemsatics.net</a><br>
    </body>
</html>
