<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TOPPAGE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
          <a href="https://pmahthyemsatics.net">pmahthyemsatics.net</a>
        

          <h2>物置き</h2>
          <p>bitbucketでもwebサイトを公開できるのでとりあえず作ってみたページです。何に使うかは未定です。</p>
         <p>プログラミング, Linuxのメモは <a href="https://qiita.com/pmahthyemsatics">qiita</a>
				 に移行しました。</p>
          <p>公開リポジトリ<a href="https://bitbucket.org/pmahthyemsatics/">https://bitbucket.org/pmahthyemsatics/</a></p>
        

    </body>
</html>
